###
###
###
### Titanic - configuration file
###
### default configuration for pipeline run




[DEFAULT]

dir_raw: /home/yasar/home_projects/titanic/data/raw/
dir_interim: /home/yasar/home_projects/titanic/data/interim/
dir_processed: /home/yasar/home_projects/titanic/data/processed/


## Raw Datasets

train: %(dir_raw)s/train.csv
test: %(dir_raw)s/test.csv

